# Traversal_Core_Project

./: README.md  Traversal_Core_Project.sln
Traversal_Core_Project/: Program.cs  Traversal_Core_Project.csproj
Traversal_Core_Project/Areas/Admin/Controllers/: AnnouncementController.cs  BankAccountController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  ExchangeRateController.cs  FeatureController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  MovieAPIController.cs  PdfReportController.cs  RoleController.cs  UserController.cs  VisitorAPIController.cs
Traversal_Core_Project/Areas/Admin/Models/: AddGuideViewModel.cs  BankAccountVM.cs  BookingHotelSearchViewModel.cs  Create_Role_VM.cs  ExchangeRates_VM.cs  ExchangeRates_VM2.cs  MovieAPI_VM.cs  Role_Assign_VM.cs  Update_Role_VM.cs  VM_AnnouncementList.cs  Visitor_VM.cs
Traversal_Core_Project/Areas/Admin/ViewComponents/AdminDashboard/: _AdminGuideList.cs  _CardsStatistics1.cs  _CardsStatistics2.cs  _DashboardBanner.cs  _DestinationStatistics.cs  _DestinationStatistics2.cs  _TotalRevenue.cs
Traversal_Core_Project/Areas/Admin/Views/: _ViewImports.cshtml
Traversal_Core_Project/Areas/Admin/Views/Announcement/: CreateAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
Traversal_Core_Project/Areas/Admin/Views/BankAccount/: Index.cshtml
Traversal_Core_Project/Areas/Admin/Views/BookingHotelSearch/: Index.cshtml
Traversal_Core_Project/Areas/Admin/Views/City/: Index.cshtml
Traversal_Core_Project/Areas/Admin/Views/Comment/: Index.cshtml
Traversal_Core_Project/Areas/Admin/Views/ContactUs/: Index.cshtml  ReadMessage.cshtml
Traversal_Core_Project/Areas/Admin/Views/Dashboard/: Index.cshtml
Traversal_Core_Project/Areas/Member/: _ViewImports.cshtml
Traversal_Core_Project/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
Traversal_Core_Project/Areas/Member/Models/: UserEditViewModel.cs
Traversal_Core_Project/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
Traversal_Core_Project/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs  DeleteGuideCommand.cs  UpdateGuideCommand.cs
Traversal_Core_Project/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  UpdateDestinationCommandHandler.cs
Traversal_Core_Project/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  DeleteGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs  UpdateGuideCommandHandler.cs
Traversal_Core_Project/CQRS/Queries/: GetDestinationByIdQuery.cs
Traversal_Core_Project/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
Traversal_Core_Project/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
Traversal_Core_Project/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
Traversal_Core_Project/Controllers/: AboutUsController.cs  ChangePasswordController.cs  CommentController.cs  ContactUsController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs
Traversal_Core_Project/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal_Core_Project/Models/: DestinationModel.cs  ErrorViewModel.cs  ForgetPassword_VM.cs  MailRequestVM.cs  RegisterViewModel.cs  ResetPassword_VM.cs  SignInViewModel.cs  VM_City.cs
Traversal_Core_Project/Properties/: launchSettings.json
Traversal_Core_Project/Resources/Views/Information/: Index.fr.resx
Traversal_Core_Project/ViewComponents/AdminLayout/: _HeadPartial.cs  _NavBarPartial.cs  _SideBarPartial.cs
Traversal_Core_Project/ViewComponents/Comment/: _CommentList.cs
Traversal_Core_Project/ViewComponents/ContactUs/: _Address.cs
Traversal_Core_Project/ViewComponents/Default/: _Feature.cs  _Feature2.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Traversal_Core_Project/ViewComponents/MemberLayout/: _MemberNavBarPartial.cs
Traversal_Core_Project/ViewComponents/UILayoutPartials/: UIFooterPartial.cs  UIHeaderPartial.cs  UINavbarPartial.cs  UIScriptPartial.cs
Traversal_Core_Project/Views/AboutUs/: Index.cshtml
Traversal_Core_Project/Views/ChangePassword/: ForgetPassword.cshtml  ResetPassword.cshtml
Traversal_Core_Project/Views/Comment/: AddComment.cshtml
Traversal_Core_Project/Views/ContactUs/: Index.cshtml
Traversal_Core_Project/Views/Default/: Index.cshtml
Traversal_Core_Project/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal_Core_Project/Views/ErrorPage/: Error404.cshtml
Traversal_Core_Project/Views/Excel/: Index.cshtml
Traversal_Core_Project/Views/Guide/: Index.cshtml
Traversal_Core_Project/Views/Information/: Index.cshtml
Traversal_Core_Project/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal_Core_Project/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _ScriptPartial.cshtml  _SideNavPartial.cshtml
Traversal_Core_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+221 files in other folders)
